<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login/Register</title>
    <style>
        .btn {
  background: #ade498;
  background-image: -webkit-linear-gradient(top, #ade498, #6a8a57);
  background-image: -moz-linear-gradient(top, #ade498, #6a8a57);
  background-image: -ms-linear-gradient(top, #ade498, #6a8a57);
  background-image: -o-linear-gradient(top, #ade498, #6a8a57);
  background-image: linear-gradient(to bottom, #ade498, #6a8a57);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Georgia;
  color: #ffea00;
  font-size: 20px;
  padding: 11px 21px 11px 21px;
  text-decoration: none;
  margin-left:700px;
}

.btn:hover {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #febf63, #ede682);
  background-image: -moz-linear-gradient(top, #febf63, #ede682);
  background-image: -ms-linear-gradient(top, #febf63, #ede682);
  background-image: -o-linear-gradient(top, #febf63, #ede682);
  background-image: linear-gradient(to bottom, #febf63, #ede682);
  text-decoration: none;
}
    </style>
</head>
<body>
  <h1 style=" margin-left:650px; margin-bottom:0;">LOGIN/REGISTER</h1>
    <form action="mailto:hemagna20102010@outlook.com" method="post">
       <div style=" margin-bottom:10px; margin-top:20px; margin-left:700px;"> <input name="username" placeholder="username"></div>
        <div style="  
  margin-left:700px; margin-bottom:10px;"> <input name="password" placeholder="password" type="password"></div>
     <div>   <button type="submit" class="btn">Login/register</button></div>
    </form>
</body>
</html>